<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="./mak.png">
  <title>
    MAK WELL
  </title>
  <!-- Link Bootstrap CSS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!--     Fonts and icons     -->
  <script src="https://kit.fontawesome.com/0e1fa7c1a3.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


  <style>
    /* @import url('href="https://fonts.googleapis.com/css2?family=Roboto&display=swap'); */

    body {
      margin: 0;
      padding: 20px 20px;
      font-family: "arial", heletica, sans-serif;
      font-size: 24px;
      /* background: url('./37452014_8456327.jpg'); */
      background-color: #002925;
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-animation: 20s linear 0s normal none infinite animate;
      -moz-animation: 20s linear 0s normal none infinite animate;
      -ms-animation: 20s linear 0s normal none infinite animate;
      -o-animation: 20s linear 0s normal none infinite animate;
      animation: 20s linear 0s normal none infinite animate;
      /* font-family: Arial, Helvetica, sans-serif; */
      font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
      color: black;
      height: 100vh;
    }

    .row {
      padding: 25px;
    }

    .rate-card {
      display: none;
    }

    .card-table {
      border-collapse: collapse;
      border-spacing: 10px;
      opacity: 0.9;
    }

    table {
      display: inline-table;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-left: 0px;
      font-size: 2vw;
      font-weight: 900;
      color: #fff;
      border-collapse: collapse;
    }

    #blankTr {
      background-color: transparent;
      box-shadow: none;
      border-radius: 0;
    }

    .card-table tbody {
      margin-top: 10px;
    }

    /* .card-table tbody tr {
      border-bottom: 18px solid transparent;
      background-clip: padding-box;
    } */

    .card-table tr {
      background-color: transparent;
      border-radius: 20px;
      opacity: 100%;
      /* Light gray background for odd rows */
    }

    .card-table thead tr {
      background-color: #e8c6ab;
    }

    .card-table tbody tr:nth-child(even) {
      background-color: #155244;
    }


    .card-table table thead tr th {
      background-color: transparent;
      color: #155244;
      opacity: 100%;
    }

    /* .card-table tbody td {} */
    .card-table th,
    .card-table td {
      padding: 10px;
      text-align: center;
    }

    .card-table td {
      font-weight: 800;
    }

    .silver-table td {
      font-size: 1.9vw;
    }

    .row2 {
      display: flex;
      flex-direction: row;
      margin-top: 50px;
    }

    .row {
      display: flex;
      justify-content: space-between;
    }

    .news-card {
      display: flex;
      flex-direction: row;
      /* background-color: #fff; */
      border: 3px solid #155244;
      opacity: 100%;
      height: 50px;
      width: 100%;
    }

    .news-card .news-label {
      display: flex;
      flex-direction: row;
      width: 600px;
      padding: 5px;
      flex-direction: column;
      align-items: center;
      opacity: 100%;
      color: #fff;
    }

    .news-card .news-label h3 {
      font-size: 1.4vw;
      font-weight: 600;
    }

    .news-card .news-label p {
      margin-top: -15px;
      font-size: 1.1vw;
      font-weight: 600;
    }

    .news-card .news {
      display: flex;
      padding: 5px;
      font-size: 1.8vw;
      color: #fff;
      font-weight: 400;
    }

    .carousel-container {
      position: relative;
      width: 100%;
      max-width: 100%;
      margin: auto;
      text-align: center;
    }

    .carousel-container img {
      width: 100%;
      height: 190px;
      border-radius: 20px;
      margin-bottom: 30px;
      margin-left: 0px;
      object-fit: fill;
    }

    .market-data {
      width: 100%;
      /* Adjust as needed */
      margin-top: 60px;
    }

    .market-data-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }

    .market-data-label {
      font-size: 18px;
      font-weight: bold;
      color: #fff;
    }

    .market-data-value {
      font-size: 18px;
      font-weight: bold;
      color: #fff;
    }

    .market-data-bar {
      display: flex;
      height: 8px;
      border-radius: 5px;
      overflow: hidden;
      background-color: #E0E0E0;
      /* Background color for the bar */
      margin-bottom: 5px;
    }

    .buyers-bar {
      background-color: #008080;
      /* Color for Buyers */
      height: 100%;
    }

    .sellers-bar {
      background-color: #C00000;
      /* Color for Sellers */
      height: 100%;
    }

    .market-data-percentage {
      text-align: center;
      margin-top: 0px;
    }

    .market-data-change {
      font-weight: bold;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="col-lg-12" style="display: flex; flex-direction: row; justify-content: space-between;">

    <!-- Column -->
    <div class="col-lg-6 mt-3"
      style="display: flex; flex-direction: column; justify-content: center; align-items: center;">

      <!-- Logo & Time -->
      <div style="display: flex; flex-direction: row; justify-content: space-between;">
        <div>
          <img class="logo" src="./MAK WELL.png" alt="" style="width: 275px; margin-top: -20px; margin-left: 0px;">
        </div>

        <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
          <div style="display: flex; flex-direction: row;">
            <span style="color: #fff; font-size: 40px; font-weight: 600;" id="hour"></span>
            <span style="color: #fff; font-size: 40px; font-weight: 600; margin: 0px 3px;">:</span>
            <span style="color: #fff; font-size: 40px; font-weight: 600;" id="minute"></span>
            <span style="color: #fff; font-size: 40px; font-weight: 600; margin-left: 8px;" id="meridian"></span>
          </div>
          <div style="display: flex; flex-direction: row;">
            <span style="color: #fff; font-size: 20px; font-weight: 500; margin: 0px 4px;" id="day"></span>
            <span style="color: #fff; font-size: 20px; font-weight: 500; margin: 0px 4px;" id="date"></span>
            <span style="color: #fff; font-size: 20px; font-weight: 500; margin: 0px 4px;" id="month"></span>
            <span style="color: #fff; font-size: 20px; font-weight: 500; margin: 0px 4px;" id="year"></span>
          </div>
        </div>
      </div>

      <!-- Table -->
      <div class="card-table" style="width: 100%;">
        <table>
          <thead style="margin-bottom: 0px;">
            <tr>
              <th colspan="2">COMMODITY</th>
              <th>UNIT</th>
              <th>BID (<span id="currencySymbol">AED</span>)</th>
              <th>ASK (<span id="currencySymbol">AED</span>)</th>
            </tr>
            <tr id="blankTr" style="height: 15px;"></tr>
          </thead>

          <tbody id="tableBodyTV">
            <!-- Table body content will be dynamically updated here -->
          </tbody>
          <!-- <tbody class="silver-table" style="display: none;">
            <tr id="blankTr" style="height: 15px; border: none;"></tr>
            <tr style="border: 3px solid #155244;">
              <td style="text-align: right;">SILVER </td>
              <td style="text-align: left; font-size:24px;" >KILOBAR</td>
              <td>1 KG</td>
              <td id="silverBidTd"></td>
              <td id="silverAskTd"></td>
            </tr>
          </tbody> -->
        </table>
      </div>

      <!-- Carousel -->
      <!-- <div class="carousel-container mt-4">
        <img id="carouselImage" src="./assets/images/image1.jpg" alt="">
      </div> -->
    </div>

    <!-- Column -->
    <div class="col-lg-6" style="display: flex; flex-direction: column;">
      
      <!-- Spot Rate -->
      <div style="display: flex; flex-direction: column; width: 100%; margin-top: 20px;">
        <div>
          <div
            style="display: flex; flex-direction: row; justify-content: space-around; align-items: center; border-radius: 0px; background-color: #155244;">
            <div>
              <span style="text-align: center; font-size: 30px; font-weight: 600; color: #fff;">SPOT RATE</span>
            </div>
          </div>
          <div style="display: flex; flex-direction: column;">
            <div
              style="display: flex; flex-direction: column; justify-content: space-between; padding: 7px 25px;  margin-top: 12px; border-radius: 0px; border: 3px solid #e8c6ab; background-color: #e8c6ab;">
              <div style="display: flex; flex-direction: row; justify-content: space-between; padding-right: 30px;">
                <div class="" style="display: flex; flex-direction: row;">
                  <div style="width: 250px;"></div>
                  <div
                    style="background-color: #155244;height: 32px;width: 32px;border: none;border-radius: 20%;  display: flex;justify-content: center;align-items: center; margin-top: 7px;">
                    <i class="fa-solid fa-dollar-sign" style="color: white;"></i>
                  </div>
                  <span style="color: #155244; font-size: 30px; font-weight: 600; margin-left: 3px;">BID</span>
                </div>
                <div class="" style="display: flex; flex-direction: row;">
                  <div
                    style="background-color: #155244;height: 32px;width: 32px; border: none;border-radius: 20%;  display: flex;justify-content: center;align-items: center; margin-top: 7px;">
                    <i class="fa-solid fa-dollar-sign" style="color: white;"></i>
                  </div>
                  <span style="color: #155244; font-size: 30px; font-weight: 600; margin-left: 3px;">ASK</span>
                </div>
              </div>
              <div style="display: flex; flex-direction: row; justify-content: space-between; margin-top: 10px;">
                <div style="display: flex; flex-direction: column; align-items: center;">
                  <span style="font-size: 40px; color: #155244; font-weight: 600;">GOLD</span>
                  <span style="font-size: 40px; color: #155244; font-weight: 600; margin-top: -20px;">OZ</span>
                </div>
                <div>
                  <div class="" id="goldInputLow"
                    style="font-size: 2.2vw; width: 180px; background-color: #fff; padding: 10px; font-weight: 600; text-align: center; border-radius: 10px; border: 3px solid #155244;">
                  </div>
                  <label class="badge badge-success label-low mt-1"
                    style="width: 180px; font-size:21px; background-color: transparent;  border-radius: 10px; border: 2px solid #155244; color: #155244;">LOW
                    <span id="lowLabelGold" style="color: #155244;">0</span></label>
                </div>
                <div>
                  <div class="" id="goldInputHigh"
                    style="font-size: 2.2vw; width: 180px; background-color: #fff; padding: 10px; font-weight: 600; text-align: center; border-radius: 10px; border: 3px solid #155244;">
                  </div>
                  <label class="badge badge-success label-low mt-1"
                    style="width: 180px; font-size:21px; background-color: transparent; border-radius: 10px; border: 2px solid #155244; color: #155244;">HIGH
                    <span id="highLabelGold" style="color: #155244;">0</span></label>
                </div>
              </div>
            </div>
            <div
              style="display: none; flex-direction: row; justify-content: space-between; padding: 25px;  margin-top: 18px; border-radius: 0px; border: 3px solid #155244;">
              <div style="display: flex; flex-direction: row; align-items: center;">
                <p style="font-size: 35px; color: #fff; font-weight: 600;">Silver</p>
                <h5 style="font-size: 25px; color: #fff;">oz</h5>
              </div>
              <div>
                <div class="" id="silverInputLow"
                  style="font-size: 2.2vw; width: 180px; background-color: #fff; padding: 15px; font-weight: 600; text-align: center;">
                </div>
                <label class="badge badge-success label-low mt-1"
                  style="width: 180px; font-size:21px; background-color: red;">LOW <span
                    id="lowLabelSilver">0</span></label>
              </div>
              <div>
                <div class="" id="silverInputHigh"
                  style="font-size: 2.2vw; width: 180px; background-color: #fff; padding: 15px; font-weight: 600; text-align: center;">
                </div>
                <label class="badge badge-success label-low mt-1"
                  style="width: 180px; font-size:21px; background-color: green;">HIGH <span
                    id="highLabelSilver">0</span></label>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Buy & Sell -->
      <!-- <div class="market-data">
        <div class="market-data-row">
          <span class="market-data-label">BUYERS</span>
          <div class="market-data-percentage">
            <span class="market-data-change" style="color: green;">0.080%</span>
          </div>
          <span class="market-data-value">SELLER</span>
        </div>
        <div class="market-data-bar">
          <div class="buyers-bar" style="width: 81%;"></div>
          <div class="sellers-bar" style="width: 19%;"></div>
        </div>
        <div class="market-data-row">
          <span class="market-data-label">81%</span>
          <span class="market-data-value">19%</span>
        </div>
      </div> -->

      <!-- TradingView Widget BEGIN -->
      <div class="tradingview-widget-container">
        <script type="text/javascript"
          src="https://s3.tradingview.com/external-embedding/embed-widget-technical-analysis.js" async>
            {
              "interval": "1m",
                "width": "100%",
                  "isTransparent": true,
                    "height": "450",
                      "symbol": "FXOPEN:XAUUSD",
                        "showIntervalTabs": true,
                          "displayMode": "single",
                            "locale": "en",
                              "colorTheme": "dark"
            }
          </script>
      </div>
      <!-- TradingView Widget END -->


    </div>
  </div>


  <div class="row " style="margin-top: -15px;  margin-left: 0px;">
    <div class="col-lg-12 news-card" style=" max-width: 99%;">
      <div class="news-label">
        <h3>MAK WELL GOLD</h3>
        <p>Updates</p>
      </div>
      <div class="news">
        <!-- Display News Here -->
        <marquee behavior="scrolling" direction="left" id="displayNews">-</marquee>
      </div>
    </div>
  </div>

  <div class="rate-card">
    <div class="col-lg-3">
      <div class="card">
        <div class="card-body">
          <div class="gold-card">
            <img src="./assets/img/gold.png" alt="">
            <h3>Gold</h3>
          </div>
          <p id="goldRate"></p>
        </div>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="card">
        <div class="card-body">
          <div class="silver-card">
            <img src="./assets/img/silver.png" alt="">
            <h3>Silver</h3>
          </div>
          <p id="silverRate"></p>
        </div>
      </div>
    </div>
  </div>








  <!-- Link Bootstrap JS and Popper.js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    function startTime() {
      function updateTime() {
        var today = new Date();
        var hr = today.getHours();
        var min = today.getMinutes();
        var ap = (hr < 12) ? "<span>AM</span>" : "<span>PM</span>";
        hr = (hr == 0) ? 12 : hr;
        hr = (hr > 12) ? hr - 12 : hr;
        hr = checkTime(hr);
        min = checkTime(min);
        // document.getElementById("clock").innerHTML = hr + ":" + min + " " + ap;

        document.getElementById('hour').innerHTML = hr;
        document.getElementById('minute').innerHTML = min;
        document.getElementById('meridian').innerHTML = ap;

        var months = ['JANUARY', 'FEBRUARY', 'MARCH', 'APRIL', 'MAY', 'JUNE', 'JULY', 'AUGUST', 'SEPTEMBER', 'OCTOBER', 'NOVEMBER', 'DECEMBER'];
        var days = ['SUNDAY', 'MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY'];
        var curWeekDay = days[today.getDay()];
        var curDay = today.getDate();
        var curMonth = months[today.getMonth()];
        var curYear = today.getFullYear();
        var date = curDay;
        var day = curWeekDay;
        console.log(curDay, curMonth, curWeekDay, curYear);
        document.getElementById("month").innerHTML = curMonth;
        // document.getElementById("currentDay").innerHTML = curDay;
        document.getElementById("year").innerHTML = curYear;
        document.getElementById("date").innerHTML = date;
        document.getElementById("day").innerHTML = day;
      }

      function checkTime(i) {
        return (i < 10) ? "0" + i : i;
      }

      // Call updateTime immediately to set the initial values
      updateTime();

      // Update every second using setInterval
      var intervalId = setInterval(updateTime, 1000);

      // Optional: If you want to stop the interval after a specific duration (e.g., 30 minutes)
      // Uncomment the following lines:
      // setTimeout(function() {
      //   clearInterval(intervalId);
      // }, 30 * 60 * 1000);
    }

    startTime();
  </script>
  <script>
    let currentIndex = 0;
    const images = ['./assets/images/image1.jpg', './assets/images/image2.jpg', './assets/images/image3.jpeg']; // Add your image URLs here
    // assets\images\image1.jpg
    function showImage() {
      const carouselImage = document.getElementById("carouselImage");
      carouselImage.src = images[currentIndex];
      currentIndex = (currentIndex + 1) % images.length;
    }

    // Show the first image
    showImage();

    // Automatic carousel
    setInterval(showImage, 3000); // Change image every 3 seconds
  </script>
  <script>
    // Check if the screen width is below a certain threshold (e.g., 1000 pixels)
    if (window.innerWidth < 1024) {
      // Redirect users from mobile and tablet devices to a different page or show an error message
      window.location.href = '../../../pages/error.html'; // Redirect to a mobile error page
    }
  </script>
  <script src="https://unpkg.com/metaapi.cloud-sdk"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-database.js"></script>
  <script type="module" defer src="./assets/js/core/aurifyview2.js"></script>
  <script type="module" src="./config/db.js"></script>
  <script type="module" src="./assets/js/core/spotrateDB.js"></script>
  <script type="module" defer src="./assets/js/core/displayNews.js"></script>

</body>

</html>